HSDownloadManager/MainWindow.xaml

<Window x:Class="HSDownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HSDownloadManager" Height="350" Width="700">
	<Grid x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="41"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="5" FontSize="22" Grid.RowSpan="3">Horrible Subs Download Manager</TextBlock>
        <Button Click="Add_Button_Click" Grid.Column="1">Add Show</Button>
		<Button Click="Settings_Button_Click" Grid.Column="2" >Settings</Button>
		<Button Click="Download_Button_Click" Grid.Column="3" Grid.ColumnSpan="1" >Download</Button>
		<Button Click="Cancel_Button_Click" Grid.Column="4" Grid.ColumnSpan="1" >Cancel</Button>
		<Button Click="Skip_Button_Click" Grid.Column="5" Grid.ColumnSpan="1" >Skip</Button>
		<ListView x:Name="Shows_LV" Grid.Row="1" Grid.ColumnSpan="6">
			<ListView.View>
				<GridView >
					<GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Next Episode" Width="120" DisplayMemberBinding="{Binding NextEpisode}"/>
                    <GridViewColumn Header="Airs On" Width="120" DisplayMemberBinding="{Binding Path=AirsOn, StringFormat=g}"/>
					<GridViewColumn Header="Status" Width="180" DisplayMemberBinding="{Binding Status}"/>
				</GridView>
			</ListView.View>
        </ListView>
	</Grid>
</Window>
