HSDownloadManager/SettingsWindow.xaml

<Window x:Class="HSDownloadManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSDownloadManager"
        xmlns:properties="clr-namespace:HSDownloadManager.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid DataContext="{Binding Source={x:Static properties:Settings.Default}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Server URL</TextBlock>
        <TextBox Name="ServerTB" Grid.Column="1" Grid.Row="0" Text="{Binding Server}"/>
        <TextBlock Grid.Column="0" Grid.Row="1">Channel</TextBlock>
        <TextBox Name="ChannelTB" Grid.Column="1" Grid.Row="1" Text="{Binding Channel}"/>
        <TextBlock Grid.Column="0" Grid.Row="2">Nick</TextBlock>
        <TextBox Name="NickTB" Grid.Column="1" Grid.Row="2" Text="{Binding Nick}"/>
        <TextBlock Grid.Column="0" Grid.Row="3">Pass</TextBlock>
        <TextBox Name="PassTB" Grid.Column="1" Grid.Row="3" Text="{Binding Pass}"/>
        <TextBlock Grid.Column="0" Grid.Row="4">Resolution</TextBlock>
        <TextBox Name="ResolutionTB" Grid.Column="1" Grid.Row="4" Text="{Binding Resolution}"/>
        <TextBlock Grid.Column="0" Grid.Row="5">Target Bot</TextBlock>
        <TextBox Name="TargetBotTB" Grid.Column="1" Grid.Row="5" Text="{Binding TargetBot}"/>
        <TextBlock Grid.Column="0" Grid.Row="6">Downloads Folder</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <TextBox Name="DownloadsFolderTB" Width="100"  Text="{Binding DownloadsFolder}"/>
            <Button Click="Downloads_Folder_Click">Browse</Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="7">Search Timeout (s)</TextBlock>
        <TextBox Name="TimeoutTB" Grid.Column="1" Grid.Row="7" Text="{Binding SearchTimeout}"/>
        <TextBlock Grid.Column="0" Grid.Row="8">Run On Windows Startup?</TextBlock>
        <CheckBox Name="RunOnWindowsStartupCB" Grid.Column="1" Grid.Row="8" IsChecked="{Binding RunOnWindowsStartup}"></CheckBox>
        <TextBlock Grid.Column="0" Grid.Row="9">Download on Startup?</TextBlock>
        <CheckBox Name="DownloadOnStartupCB" Grid.Column="1" Grid.Row="9" IsChecked="{Binding DownloadOnStartup}"></CheckBox>
        <Button Click="Import_Shows_Click" Grid.Column="0" Grid.Row="10">Import Shows</Button>
        <Button Click="Export_Shows_Click" Grid.Column="1" Grid.Row="10">Export Shows</Button>
        <Button Click="Save_Button_Click" Grid.Column="1" Grid.Row="11">Save</Button>
    </Grid>
</Window>
